{
  "domain": "colis_prive",
  "name": "Colis Priv\u00e9",
  "codeowners": [
    "@peter-mdf"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ha-parcel-integrations/ha-colis-prive",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ha-parcel-integrations/ha-colis-prive/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "1.0.0"
}
